<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert.vdw.codegen</groupId>
    <artifactId>codegen-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>aop</artifactId>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>annotation</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>generator</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <parameters>true</parameters>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
            <arg>-g</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>github.benslabbert.vdw.codegen</groupId>
              <artifactId>generator</artifactId>
              <version>${revision}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
