<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert.vdw.codegen</groupId>
    <artifactId>codegen-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>example</artifactId>
  <version>${revision}</version>

  <properties>
    <finalName>example</finalName>
    <launcher.class>github.benslabbert.vdw.codegen.example.Main</launcher.class>
    <main.verticle>github.benslabbert.vdw.codegen.example.verticle.DefaultVerticle</main.verticle>
    <vertx.verticle>${main.verticle}</vertx.verticle>
    <vertx.launcher>${launcher.class}</vertx.launcher>
    <vertx.debug.port>5000</vertx.debug.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>agent</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>txmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>advice-transformer</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>annotation</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>aop</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>commons</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-commons</groupId>
      <artifactId>transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vertx-json-writer</groupId>
      <artifactId>annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-json-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-launcher-application</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.expressly</groupId>
      <artifactId>expressly</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>advice-extractor-plugin</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vdw.codegen</groupId>
      <artifactId>generator</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>advice-extractor-plugin</artifactId>
        <version>${revision}</version>
        <executions>
          <execution>
            <id>merge-advices</id>
            <goals>
              <goal>merge-advices</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>github.benslabbert.txmanager</groupId>
            <artifactId>plugin</artifactId>
            <version>${tx-manager.version}</version>
          </dependency>
          <dependency>
            <groupId>github.benslabbert.vdw.codegen</groupId>
            <artifactId>advice-transformer</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <!--we need to execute this after advice-extractor-plugin but before packaging-->
            <!--the transformations are not needed for unit tests-->
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <parameters>true</parameters>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
            <!--dagger-->
            <arg>-Adagger.fastInit=enabled</arg>
            <arg>-Adagger.formatGeneratedSource=enabled</arg>
            <!--errorprone-->
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-Xplugin:ErrorProne</arg>
            <!--hibernate-->
            <arg>-Averbose=true</arg>
            <arg>-AmethodConstraintsSupported=true</arg>
            <arg>-AdiagnosticKind=ERROR</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>github.benslabbert.vdw.codegen</groupId>
              <artifactId>generator</artifactId>
              <version>${revision}</version>
            </path>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>${google-auto-value.version}</version>
            </path>
            <path>
              <groupId>org.hibernate.validator</groupId>
              <artifactId>hibernate-validator-annotation-processor</artifactId>
              <version>${hibernate-validator.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>github.benslabbert.vertx-json-writer</groupId>
              <artifactId>processor</artifactId>
              <version>${vertx-json-writer.version}</version>
            </path>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </path>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${dagger.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-deps</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>github.benslabbert.vdw.codegen.example.Main</mainClass>
                </manifest>
              </archive>
              <excludes>
                <exclude>github/benslabbert/vdw/codegen/example/aop/**</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>advice-example</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>advice-example</classifier>
              <archive>
                <manifest>
                  <mainClass>github.benslabbert.vdw.codegen.example.aop.advice.AdviceExample</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
              <includes>
                <include>github/benslabbert/vdw/codegen/example/aop/advice/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>caching-example</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>caching-example</classifier>
              <archive>
                <manifest>
                  <mainClass>github.benslabbert.vdw.codegen.example.aop.caching.CachingExample</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
              <includes>
                <include>github/benslabbert/vdw/codegen/example/aop/caching/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>retry-example</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>retry-example</classifier>
              <archive>
                <manifest>
                  <mainClass>github.benslabbert.vdw.codegen.example.aop.retry.RetryExample</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
              <includes>
                <include>github/benslabbert/vdw/codegen/example/aop/retry/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <skip>${shade.skip}</skip>
              <finalName>${finalName}-uber</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${launcher.class}</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                    <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
