# vertx-dagger-web-codegen

./: .gitignore  .sdkmanrc  README.md  TODO.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  settings.xml
aop/: build.gradle.kts  pom.xml
aop/src/main/java/github/benslabbert/vdw/codegen/aop/: AdviceExecutor.java  BeforeAdviceExecutor.java  LogEntry.java  LogEntryAdvice.java  Observed.java  ObservedImpl.java
aop/src/main/java/github/benslabbert/vdw/codegen/aop/cache/: Cache.java  CacheAdviceExecutor.java  CacheKeyBuilder.java  CacheManager.java
aop/src/main/java/github/benslabbert/vdw/codegen/aop/retry/: Retry.java  RetryAdviceExecutor.java  RetryException.java
aop/src/test/java/github/benslabbert/vdw/codegen/aop/: CacheKeyBuilderTest.java
bom/: build.gradle.kts  pom.xml
commons/: build.gradle.kts  pom.xml
commons/src/main/java/github/benslabbert/vdw/codegen/commons/: BooleanParser.java  ContextDataKey.java  DoubleParser.java  FloatParser.java  InstantParser.java  IntegerParser.java  LongParser.java  Parser.java  RequestParser.java  RequireRequestBodyHandler.java  ResponseWriterUtil.java  RoleAuthorizationHandlerProvider.java  RouterConfigurer.java  StringParser.java  ValidateRequestBodyHandler.java  ValidatorProvider.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/array/: ArraysUtils.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/auth/: NoAuthRequiredAuthenticationProvider.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/closer/: CloserModule.java  ClosingService.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/config/: ApplicationConfig.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/eb/: AddUserToContextServiceInterceptor.java  ClientProxyUtils.java  EventBusServiceConfigurer.java  ProxyHandlerUtils.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/future/: FutureUtil.java  MultiCompletePromise.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/hash/: Murmur3.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/jdbc/: EntityNotFoundException.java  JdbcQueryRunner.java  JdbcQueryRunnerFactory.java  JdbcTransactionException.java  JdbcTransactionManager.java  JdbcTransactionManagerModule.java  JdbcUtils.java  JdbcUtilsFactory.java  ModuleBindings.java  QueryException.java  Reference.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/rpc/: UserAccessLoggerInterceptor.java
commons/src/main/java/github/benslabbert/vdw/codegen/commons/thread/: VirtualThreadFactory.java
commons/src/test/java/github/benslabbert/vdw/codegen/commons/future/: FutureUtilTest.java
config/: build.gradle.kts  pom.xml
config/src/main/java/github/benslabbert/vdw/codegen/config/: ApplicationConfig.java
example/: build.gradle.kts  pom.xml
example/src/main/java/github/benslabbert/vdw/codegen/example/: Main.java
example/src/main/java/github/benslabbert/vdw/codegen/example/aop/: Caching.java  CustomAdvice.java  CustomAdviceImpl.java  Example.java  Retry.java  Service.java
example/src/main/java/github/benslabbert/vdw/codegen/example/builder/: Simple.java  WithGenerics.java
example/src/main/java/github/benslabbert/vdw/codegen/example/config/: AuthenticationHandlerProvider.java  AuthorizationHandlerProvider.java  ConfigModule.java  ConfigModuleBindings.java  SessionHandlerProvider.java  SessionStoreProvider.java  TransactionManagerProvider.java  ValidatorFactoryProvider.java
example/src/main/java/github/benslabbert/vdw/codegen/example/di/: Provider.java
example/src/main/java/github/benslabbert/vdw/codegen/example/eb/: DataRequest.java  DataResponse.java  DataService.java  DataServiceNoAuthNoValidation.java  DataServiceNoRoles.java  DataServiceNoValidation.java  EBModule.java  EventBusServiceImpl.java  ExampleRequest.java  ExampleResponse.java  ExampleService.java  ExampleServiceImpl.java  Impl.java  MetaResponse.java  ModuleBindings.java
example/src/main/java/github/benslabbert/vdw/codegen/example/jdbc/: Address.java  App.java  JdbcModuleBindings.java  JooqRepo.java  ModuleBindings.java  Person.java  Provider.java  (+1 more)
example/src/main/resources/: file.sql  file1.sql
generator/: build.gradle.kts  pom.xml
generator/src/main/java/github/benslabbert/vdw/codegen/generator/: AdviceResourceGenerator.java  BeforeAdviceResourceGenerator.java  EBGeneratorUtil.java  EventBusServiceConfigurerGenerator.java  EventBusServiceModuleBindings.java  GenerateBuilderGenerator.java  GenerationException.java  MethodParameter.java  MethodRequest.java  ModuleBindingsGenerator.java  ModuleGeneration.java  PathParser.java  PathSanitizer.java  ProcessorBase.java  RequiresModuleGeneration.java  StringWriterFactory.java  TableGenerator.java  VertxEBClientProxyGenerator.java  VertxEBProxyGenerators.java  VertxEBProxyHandlerGenerator.java  WebHandlerGenerator.java  WebRequestGenerator.java
generator/src/test/java/github/benslabbert/vd/codegen/generator/: Dto.java  WebHandlerGeneratorTest.java
generator/src/test/java/github/benslabbert/vdw/codegen/generator/: AdviceResourceGeneratorTest.java  DataRequest.java  DataRequestJson.java  DataResponse.java  DataResponseJson.java  Dto.java  DtoJson.java  MetaResponse.java  MetaResponseJson.java  PathParserTest.java  PathSanitizerTest.java  ServiceTest.java  TableGeneratorTest.java  WebHandlerGeneratorTest.java
generator/src/test/resources/: CollectionResponse.java  Example.java  ExampleHandler.java  ExampleNoAuthHandler.java  ExampleNoAuthNoValidationHandler.java  ExampleService.java  ExampleServiceNoAuth.java  ExampleServiceNoAuthNoValidator.java  FindAllResponse.java  InterfaceExample.java  LogEntry.java  Nested.java  NotEmptyExample.java  NullableExample.java  Observed.java  Person.java  PersonNoTable.java  PersonWithTable.java  Primitive.java  SetCollectionResponse.java  Wrapper.java
launcher/: build.gradle.kts  pom.xml
launcher/src/main/java/github/benslabbert/vdw/codegen/launcher/: CustomApplicationHooks.java
txmanager/plugin-example/: build.gradle.kts  pom.xml
(+222 files in other folders)
