# Project version
revision=0.0.0-SNAPSHOT

# Java configuration
javaVersion=21

# Dependency versions from parent BOM
vertxVersion=5.0.5
junitVersion=6.0.1
assertjVersion=3.27.6
lombokVersion=1.18.42
mockitoVersion=5.20.0
picocliVersion=4.7.7
restAssuredVersion=5.5.6
commonsCodecVersion=1.20.0
testcontainersVersion=2.0.2
daggerVersion=2.57.2
errorproneVersion=2.45.0
commonsLang3Version=3.20.0
postgresqlVersion=42.7.8
jooqVersion=3.20.9
scramVersion=3.2
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
autoServiceVersion=1.1.1
slf4jVersion=2.0.17
logbackVersion=1.5.21
hikariCpVersion=7.0.2
googleAutoValueVersion=1.11.1
guavaVersion=33.5.0-jre
jteVersion=3.2.1
commonsDbUtilsVersion=1.8.1
flywayVersion=11.18.0
playwrightVersion=1.57.0
hibernateValidatorVersion=9.1.0.Final
jakartaValidationApiVersion=3.1.1
jakartaAnnotationApiVersion=3.0.0
expresslyVersion=6.0.0
javapoetVersion=0.9.0
byteBuddyVersion=1.18.2
googleJavaFormatVersion=1.32.0
asmVersion=9.9
compileTestingVersion=1.2.0
mavenPluginApiVersion=3.9.11
mavenCoreVersion=3.9.11
mavenPluginAnnotationsVersion=3.15.2

# Gradle configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
