<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.129.0</version>
  </parent>

  <groupId>github.benslabbert.vdw.codegen</groupId>
  <artifactId>codegen-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>generator</module>
    <module>annotation</module>
    <module>commons</module>
    <module>example</module>
    <module>bom</module>
    <module>aop</module>
    <module>advice-extractor-plugin</module>
    <module>advice-transformer</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-web-codegen</url>
    </repository>
    <site>
      <id>local</id>
      <name>local</name>
      <url>http://localhost:8080</url>
    </site>
  </distributionManagement>

  <properties>
    <!--config-->
    <shade.skip>false</shade.skip>

    <!--deps-->
    <tx-manager.version>1.210.0</tx-manager.version>
    <vertx-json-writer.version>2.3.0</vertx-json-writer.version>
    <vertx-dagger-commons.version>1.223.0</vertx-dagger-commons.version>
    <compile-testing.version>1.2.0</compile-testing.version>
    <byte-buddy.version>1.18.2</byte-buddy.version>
    <asm.version>9.9</asm.version>

    <!--plugins-->
    <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    <!--maven-->
    <maven-plugin-api.version>3.9.11</maven-plugin-api.version>
    <maven-core.version>3.9.11</maven-core.version>
    <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
    <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.txmanager</groupId>
        <artifactId>bom</artifactId>
        <version>${tx-manager.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-json-writer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-dep</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.fork</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compile-testing.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <forkCount>1C</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1C</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
