<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>github.benslabbert.vdw.codegen</groupId>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>advice-extractor-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>advice-transformer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>agent</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>annotation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>aop</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>commons-test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>generator</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>launcher</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>logging</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>platform</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
